@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --mobile-width: 375px;
  --desktop-width: 1440px;
  --primary-light-red-CTA-text: hsl(356, 100%, 66%);
  --very-light-red-CTA-hover-background: hsl(355, 100%, 74%);
  --very-dark-blue-headings: hsl(208, 49%, 24%);

  --white-text: hsl(0, 0%, 100%);
  --footer-text: hsl(240, 2%, 79%);
  --body-copy: hsl(207, 13%, 34%);
  --footer-background: hsl(240, 10%, 16%);

  /* Background gradient - Intro/CTA mobile nav: */
  --mobile-nav: hsl(13, 100%, 72%);
  --light-red: hsl(353, 100%, 62%);
  /* 
Background gradient - body: */

  --very-dark-grey-blue: hsl(237, 17%, 21%);
  --very-dark-desaturated-blue: hsl(237, 23%, 32%);
  /* font style */
  --font-1: "Overpass", sans-serif;
  --font-2: "Ubuntu", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
button:focus {
  outline: none;
  box-shadow: none;
}

.hero {
  height: 80vh;
  background: rgb(235, 233, 169);
  background: linear-gradient(
    180deg,
    rgba(235, 233, 169, 1) 0%,
    rgba(255, 143, 112, 1) 0%,
    rgba(255, 110, 101, 1) 52%,
    rgba(255, 61, 84, 1) 100%
  );
  position: relative;
  overflow: hidden;
  border-radius: 0 0 0 100px;
  z-index: 100;
}
.navbar {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
  padding: 50px 30px 10px;
}
.hamburger {
  height: 20px;
}
.hamburger:hover {
  height: 22px;
}
.close-icon {
  display: none;
}
.close-icon:hover {
  height: 25px;
}
.show-icon .close-icon {
  display: inline;
}
.show-icon .hamburger {
  display: none;
}
.image {
  height: 160%;
  position: absolute;
  left: -90%;
  top: -30%;
}
.bg {
  display: block;
  height: 120%;

  z-index: 0;
}
.text-content {
  position: relative;
  z-index: 2;
  margin-top: 400px;
}
.mobile-dropdown {
  height: auto;
  width: 84%;
  background: #fff;
  margin: 0 auto;
  font-family: var(--font-2);
  text-align: center;
  padding: 30px 0;
  border-radius: 10px;
  margin-top: 400px;
  box-shadow: 3px 20px 26px -1px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 3px 20px 26px -1px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 3px 20px 26px -1px rgba(0, 0, 0, 0.24);
  display: none;
  /* transition: all 5s ease-in-out; */
  position: absolute;
  left: 35px;
  z-index: 9;
}
.show-dropdown {
  display: block;
}
.dropbtn {
  border: none;
  background-color: transparent;
  font-family: var(--font-2);
  font-size: 1rem;
  padding: 15px 0;
}
.dropbtn:focus {
  outline: none;
  box-shadow: none;
}
.fa-angle-down {
  color: var(--light-red);
  padding-left: 5px;
}
.fa-angle-down:hover {
  color: hsl(0, 5%, 7%);
}
.dropdown-content {
  margin: 0 20px;
  border-radius: 10px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  background-color: hsla(240, 3%, 79%, 0.596);
  opacity: 0.8;
  font-size: 0.9rem;
  position: relative;
  display: none;
}

.show-content {
  display: flex;
}
.dropdown-content a {
  padding: 15px 0;
  color: var(--very-dark-blue);
}
.dropdown-content::after {
  content: "";
  width: 100%;
  position: absolute;
  right: 4px;
  bottom: -10px;
  height: 2px;
  background-color: rgba(61, 57, 57, 0.082);
}
.authorization {
  display: flex;
  flex-direction: column;
  width: 120px;
  margin: 0 auto;
}
.authorization button {
  border: none;
  font-family: var(--font-2);
  margin-top: 10px;
  font-size: 1rem;
}
.login {
  background: transparent;
  border-radius: 20px;
  padding: 10px 15px;
}
.login:hover {
  border: 1px solid rgba(255, 110, 101, 1);
}
.signup {
  background: rgb(235, 233, 169);
  background: linear-gradient(
    90deg,
    rgba(235, 233, 169, 1) 0%,
    rgba(255, 143, 112, 1) 0%,
    rgba(255, 110, 101, 1) 52%,
    rgba(255, 61, 84, 1) 100%
  );
  color: #fff;
  border-radius: 20px;
  padding: 10px 15px;
}
.signup:hover {
  border: 2px solid rgba(255, 61, 84, 1);
}
.hero-text {
  position: relative;
  z-index: 1;
  margin-top: 30%;
  text-align: center;
  color: #fff;
  font-family: var(--font-1);
  padding: 0 11%;
}
.hero-text h1 {
  font-size: 2rem;
}
.hero-text p {
  margin-top: 20px;
  font-size: 1.1rem;
}
.hero-text button {
  font-size: 1rem;
  padding: 14px 20px;
  border-radius: 30px;
  font-weight: bold;
  margin-top: 60px;
  font-family: var(--font-2);
}
.btn-1 {
  color: var(--primary-light-red-CTA-text);
  border: none;
}
.btn-2 {
  background: transparent;
  border: 1px solid white;
  color: #fff;
  margin-left: 10px;
}
.btn-1:hover {
  border: 2px solid rgba(255, 61, 84, 1);
  color: #fff;
}
.btn-2:hover {
  border: 2px solid rgba(255, 61, 84, 1);
}
/* section 2 */
.section-2 {
  position: relative;
  background-color: white;
  z-index: 10;
  text-align: center;
  padding-top: 100px;
  font-family: var(--font-2);
  margin-bottom: 200px;
}
.section-content {
   padding-bottom: 50%;
}
.section-2 h1 {
  color: var(--body-copy);
  font-size: 1.6rem;
  margin-bottom: 60px;
}
.section-2 img {
  width: 100%;
}
.description {
  margin-top: 40px;
  font-family: var(--font-1);
  color: var(--body-copy);
}
.description h3 {
  font-size: 1.6rem;
  padding: 0 70px;
}
.description p {
  padding: 20px 40px;
  line-height: 1.5;
}
/* section 3 */
#section-3 {
position: relative;
}
.phone {
  position: absolute;
  width: 100%;
  min-width: 250px;
  z-index: 10;
  top: -40%;
  left: 0%;
}
.center {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 60vh;
  background-color: #3b3e5d;
  border-radius: 0 100px 0 100px;
  position: relative;
  z-index: 0;
}
.image-section {
  position: relative;
  width: 90%;
}
.circle {
  width: 90%;
  position:absolute;
  top: -10%;
  left: 10%;
  z-index: 0;
}
.text-section {
  /* width: 100%; */
  color: #fff;
  font-family: var(--font-1);
  padding: 5% 8%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 45%;
  position: relative;
  z-index: 10;
}
.text-section h1{
  margin-bottom: 2%;
}
.text-section p{
  line-height: 1.9;
  font-size: 15px;
}
/* section 4 */
.section-4 {
  text-align: center;
  margin-top: 100px;
  overflow: hidden;
  position: relative;
  font-family: var(--font-1);
  color: var(--body-copy);
}
.laptop-image {
  width: 80%;
}
.laptop-image img {
  display: block;
  width: 130%;
  position: relative;
}
.description-4 h1 {
  margin: 30px 0;
  font-size: 1.6rem;
}
.description-4 p {
  padding: 0 40px;
  line-height: 1.8;
}
/* footer section */
footer {
  text-align: center;
  background: var(--footer-background);
  font-family: var(--font-2);
  height: auto;
  border-radius: 0 100px 0 0;
  margin-top: 80px;
  padding-bottom: 40px;
}
.footer-logo {
  padding: 70px 0 10px;
}
.link h3 {
  color: #fff;
  padding: 40px 0 20px;
}
.link ul li a {
  color: var(--footer-text);
  line-height: 1.8;
}
.link ul li a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .hero {
    height: 90vh;
  }
  p {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2rem;;
  }
  .image {
    left: -50%;
    top: -20%;
  }
  .section-2 img {
    width: 80%;
  }
  .laptop-image {
    width: 80vw;
    margin-left: 40px;
  }
  .mobile-dropdown {
    left: 60px;
  }
  .section-3 {
    height: 70vh;
  }
  .phone {
    top: -70%;
  }
  .center {
    padding: 5% 10%;
  }
  .text-section h1 {
    font-size: 3rem;
  }
  .text-section p {
    font-size: 1.2rem;
  }

}
@media screen and (min-width: 1100px) {
  .hero {
    height: 80vh;
    background: rgb(235, 233, 169);
    background: linear-gradient(
      100deg,
      rgba(235, 233, 169, 1) 0%,
      rgba(255, 143, 112, 1) 0%,
      rgba(255, 110, 101, 1) 52%,
      rgba(255, 61, 84, 1) 100%
    );
    position: relative;
  }
  .icon {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    z-index: 15;
    height: auto;
    width: 100%;
    margin-left: 10vw;
  }
  .logo {
    margin-right: 5vw;
  }
  .image {
    height: 160%;
    position: absolute;
    left: -30%;
    top: -210%;
  }
  .bg {
    display: block;
    height: 300%;

    z-index: 0;
  }
  .hero-text {
    margin-top: 14%;
  }
  .hero-text h1 {
    font-size: 3.4rem;
  }
  .hero-text p {
    font-size: 1.5rem;
  }
  .mobile-dropdown {
    height: auto;
    width: auto;
    background: transparent;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    box-shadow: none;
    display: flex;
    align-items: flex-start;
    position: relative;
    left: 0;
    z-index: 9;
  }
  .dropbtn {
    border: none;
    background-color: transparent;
    font-family: var(--font-2);
    font-size: 1rem;
    padding: 10px 20px;
    color: #fff;
  }
  .dropbtn:focus {
    outline: none;
    box-shadow: none;
  }
  .dropbtn:hover {
    text-decoration: underline;
  }
  .fa-angle-down {
    color: var(--light-red);
    padding-left: 5px;
  }
  .fa-angle-down:hover {
    color: hsl(0, 5%, 7%);
  }
  .dropdown-content {
    margin: 0 20px;
    border-radius: 10px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    opacity: 1;
    font-size: 0.9rem;
    position: absolute;
    display: none;
    padding: 5px 50px;
  }

  .show-content {
    display: flex;
  }
  .dropdown-content a {
    padding: 15px 0;
    color: var(--very-dark-blue);
  }
  .dropdown-content a:hover {
    font-weight: bold;
  }

  .authorization {
    display: flex;
    flex-direction: row;
    width: auto;
    margin-left: 30vw;
  }
  .authorization button {
    border: none;
    font-family: var(--font-2);
    margin-top: 0;
    font-size: 1rem;
    font-weight: bold;
  }
  .login {
    background: transparent;
    border-radius: 20px;
    padding: 10px 15px;
    color: #fff;
  }
  .login:hover {
    border: 1px solid rgba(255, 110, 101, 1);
    border: none;
    color: hsl(240, 2%, 79%);
  }
  .signup {
    background: #fff;
    color: hsl(353, 100%, 62%);
    border-radius: 20px;
    padding: 10px 20px;
  }
  .signup:hover {
    background: hsl(355, 100%, 74%);
    border: none;
  }
  .btn-1:hover {
    background: hsl(355, 100%, 74%);
    color: #fff;
    border: none;
  }
  .btn-2:hover {
    border: none;
    background: #fff;
    color: hsl(355, 100%, 74%);
  }
  .fa-angle-down {
    color: #fff;
  }
  .section-2 {
    margin-left: 100px;
    height: 100vh;
    position: relative;
  }
  .section-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    z-index: 10;
  }
  .section-2 h1 {
    color: var(--body-copy);
    font-size: 1.6rem;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
  }
  .section-2 img {
    position: absolute;
    width: 70%;
    top: -140px;
    right: -140px;
  }
  .description {
    margin-top: 40px;
    width: 50%;
    font-family: var(--font-1);
    color: var(--body-copy);
    text-align: left;
    padding-right: 140px;
  }
  .description h3 {
    font-size: 1.6rem;
    padding: 0;
  }
  .description p {
    padding: 20px 0;
    line-height: 1.5;
  }
  /* section 3 */
  #section-3 {
position: relative;
width: 100%;
}
.phone {
  position: absolute;
  z-index: 10;
  top: -20%;
  left: 6%;
  width: 40%;
}
.center {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60vh;
  background-color: #3b3e5d;
  border-radius: 0 100px 0 100px;
  position: relative;
  z-index: 0;
}
.image-section {
  position: absolute;
  width: 40%;
  top: -70%;
}
.circle {
  width: 110%;
  position:relative;
  top: -90%;
  left: -15%;
}
.text-section {
  width: 70%;
  color: #fff;
  font-family: var(--font-1);
  margin-top: 1%;
  position: relative;
  right: -30%;
  text-align: left;

}
.text-section h1{
  margin-bottom: 2%;
  text-align: left;
}
.text-section p{
  line-height: 1.9;
  font-size: 1rem;
  padding: 0 100px 0 154px;
}
/* section-4 */
.section-4 {
  display: flex;
  flex-direction: row;
}
.laptop-image {
  width: 110%;
   position: relative;
   left: -10%;
}
.content {
  text-align: left;
}
.description-4 {
  margin-left: 30px;
  padding: 0 10% 0 12%;
}
.description-4  h1{
  padding-left: 40px;
}
footer {
  display: flex;
  flex-direction: row;
}
.footer-logo {
  width: 30%;
  position: relative;
  top: -30px;
  left: 100px;
}
.footer-link {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 5%;

}
}
